{
  "name": "ai-system",
  "version": "1.0.0",
  "description": "Multi-User AI Agent Operating System",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test",
    "db:migrate": "cd backend && npm run db:migrate",
    "deploy": "node infrastructure/deploy.js"
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}
